services:
  discovery-ser:
    build:
      context: .
      dockerfile: docker/Dockerfile.discovery-ser
    container_name: discovery-ser
    ports:
      - "8761:8761"
    networks:
      - ecommerce-net

  cart-service:
    build:
      context: .
      dockerfile: docker/Dockerfile.cart-service
    container_name: cart-service
    depends_on:
      - discovery-ser
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - ecommerce-net

networks:
  ecommerce-net:
    driver: bridge
